/*1．计算并输出"九九乘法表"。
2．输入2个正整数a和n，求a + aa + aaa + aa…a(n个a)之和。
3．输入2个正整数m和n(m≥1,n≤1000)，输出m～n之间的所有完数。完数就是因子之和与它本身相等的数。
4．输入两个正整数，求它们的最大公约数和最小公倍数。
5．输入一个整数，判断该数是否是素数。
6．输出100到200之间所有的素数
7．搬运砖块：已知男人一人搬3块，女人一人搬2块，小孩两人搬一块，问用45人正好搬45块砖，有多少种搬法？
8．猴子吃桃问题  猴子第一天摘下若干个桃子，当即吃了一半多一个。第二天早上又吃了剩下的一半多一个。
以后每天早上都吃了前一天剩下的一半多一个。到第十天早上想再吃时，发现就剩下1个桃子了。求第一天共摘了多少个桃子。*/
#include<stdio.h>
int main(){
	int a,n,k,i;
	for (n=100;n<=200;n++){
		for (k=2;k<n;k++){
			i=n%k;
			if (i==0)
			break; 
		}
		if (i!=0)
	    printf("%d ", n);	
	} 	
	return 0;
}
